<DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="http://localhost/HotelDemo/home_page/main.css">
		<style>
			body {
				  background-image: url("planning_simp_background.jpg");
				  background-repeat: no-repeat;
				  background-position: 0 68;
				  background-attachment: scroll;
				  background-size: 100% 400px;
				}
			
			.active{
				color:DarkGoldenRod;
			}
			
			#title_link {
			  text-decoration: none;
			  background-color: MediumVioletRed ;
			  color: white;
			  font-weight:bold;
			  font-size:14px; 
			  font-family: Arial;
			  width: 200px;
			  padding:10px;
			}
			
			#title_link:hover{
				background-color: FireBrick;
			}
			
			.grid-container.planning {
			  display: grid;
			  background-color:WhiteSmoke;
			  justify-content: center;
			  grid-template-columns: 380px 380px;
			  grid-gap: 5px;
			}
			
			.grid-container.planning > div {
			  background-color:White;
			  text-align: center;
			  padding: 0px ;
			  margin-right:15px;
			  margin-left:15px;
			}
			
		</style>
	</head>
	<body>
	
		<!-- Navigation bar -->
	
				<ul>
			<li><a class="logo" href="http://localhost/HotelDemo/home_page/home_page.html" target="_self"><img src="logo.jpg"
		           style="width:80px;height:50px;border:0;"></a></li>
			<li><a href="http://localhost/HotelDemo/home_page/home_page.html" target="_self">Home</a></li>
			<li><a href="http://localhost/HotelDemo/rooms/rooms.html" target="_self">Rooms</a></li>
			<li><a href="http://localhost/HotelDemo/dining/dining.html" target="_self">Dining</a></li>
			<li><a href="http://localhost/HotelDemo/nightlife/nightlife.html" target="_self">Nightlife</a></li>
			<li><a href="http://localhost/HotelDemo/entertainment/entertainment.html" target="_self">Entertainment</a></li>
			<li><a class="active" href="http://localhost/HotelDemo/meeting/meetings.html">Meetings&Weddings</a></li>
		</ul>
		
		<!-- intro -->
		
		<div><p id="p_welcom" style="margin-bottom:0px;">Planning Simplified</p><p id="welcom_msg">It’s providing a clear path toward the vision. It’s the impeccable implementation of every detail. It’s the ultimate satisfaction of success. This is our definition of planning simplified. Whether you’re hosting a corporate conference for 25, or an elaborate event for 6,000, bring us your vision and let us actualize every detail of it for you. We believe that everything about your next meeting or event, including the planning, should not only be simple, but simply amazing.</p></div>
		
		<!-- First Title -->
		<!-- Planning Simplified Title -->
		
		<div><p id="first-title"><a id="title_link" href="#">REQUEST A PROPOSAL</a></p></div>
		
		<!-- Planning Simplified Grid View -->
		
		<div class="grid-container">
		  <div><a href="#"><img src="planning_simplified_1.jpg"
				style="width:350px;height:200px;border:0;"></a>
		  </div>
		  <div><a href="#"><img src="planning_simplified_2.jpg"
				style="width:350px;height:200px;border:0;"></a>
		  </div>
		  <div><a href="#"><img src="planning_simplified_3.jpg"
				style="width:350px;height:200px;border:0;"></a>
		  </div>
		 	
		  <div><p class="package_title">Catering</p>
				<p class="package_description">The hottest music artists host both day and night prties at the vebrant, oasis-like pool scene at Encor Beach Club.</p>
		  </div>
		  <div><p class="package_title">Production Services</p>
				<p class="package_description">One of the World's most popular Nightclubs, Xs attracts A-list performers, celebrities and partygoers to its sensational, over the top scene.</p>
		  </div>
		  <div><p class="package_title">Group Branding Opportunities</p>
				<p class="package_description">Multi-platinume award-winning artist, Darke wraps up his limited run of 2019 performances at Verona Hotel on December30 at Xs Nightclub.</p>
		  </div>
		  
		  <div><p><a href="#">VIEW DETAILS</a></p></div>
		  <div><p><a href="#">VIEW DETAILS</a></p></div>
		  <div><p><a href="#">VIEW DETAILS</a></p></div>
		
		</div>
		
		<div class="grid-container planning">
		  <div><a href="#"><img src="planning_simplified_4.jpg"
				style="width:350px;height:200px;border:0;"></a>
		  </div>
		  <div><a href="#"><img src="planning_simplified_5.jpg"
				style="width:350px;height:200px;border:0;"></a>
		  </div>
		 	
		  <div><p class="package_title">Preferred Vendors</p>
				<p class="package_description">Verona resort room with one king or two double Beds, featuring a dramatic view overlooking Verona lake.</p>
		  </div>
		  <div><p class="package_title">Weddings</p>
				<p class="package_description">With one king or two double dream beds anchor the 650-square-foot resort room living and dining furnishing evoke luxury living.</p>
		  </div>
		 
		  <div><p><a href="#" style="color: MidnightBlue;">VIEW DETAILS</a></p></div>
		  <div><p><a href="#" style="color: MidnightBlue;"></a></p></div>
		  
		  <div><p><a href="#">RESERVE A TABLE</a></p></div>
		  <div><p><a href="#">REQUEST A PROPOSAL</a></p></div>
		
		</div>
		
		<!-- Footer -->

		<div class="footer">
		  <p>©2019 Verona Hotel. All rights reserved.</p>
		</div>
		
	</body>
</html>