<DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="http://localhost/HotelDemo/home_page/main.css">
		<style>
			body {
				  background-image: url("catering_background.jpg");
				  background-repeat: no-repeat;
				  background-position: 0 68;
				  background-attachment: scroll;
				  background-size: 100% 400px;
				}
			
			.active{
				color:DarkGoldenRod;
			}
			
			#sub_msg{
				color: DimGray;
				text-align: center;
				font-size:20px;
				font-family:Calibri;
				padding-left: 20px;
				padding-right: 20px;
			}
			
			.menu_link{
			    margin-bottom: 30px;
			    font-weight:bold;
			    font-size:14px; 
			    font-family: Arial;
				text-align: center;
			}
			
			.menu_link > a{
				text-decoration: none;
			    color: MediumVioletRed ;
			}
			
		</style>
	</head>
	<body>
		
		<!-- Navigation bar -->
		
		<ul>
			<li><a class="logo" href="D:\courses\software engineering\Web\Projects\HotelDemo\home\home.html" target="_self"><img src="logo.jpg"
		           style="width:80px;height:50px;border:0;"></a></li>
			<li><a href="D:\courses\software engineering\Web\Projects\HotelDemo\home\home.html" target="_self">Home</a></li>
			<li><a href="D:\courses\software engineering\Web\Projects\HotelDemo\rooms\rooms.html" target="_self">Rooms</a></li>
			<li><a href="D:\courses\software engineering\Web\Projects\HotelDemo\dining\dining.html" target="_self">Dining</a></li>
			<li><a href="D:\courses\software engineering\Web\Projects\HotelDemo\nightlife\nightlife.html" target="_self">Nightlife</a></li>
			<li><a href="D:\courses\software engineering\Web\Projects\HotelDemo\entertainment\entertainment.html" target="_self">Entertainment</a></li>
			<li><a class="active" href="meetings.html">Meetings&Weddings</a></li>
		</ul>
		
		<!-- intro -->
		
		<div><p id="p_welcom" style="margin-bottom:20px;">Catering</p><p id="welcom_msg">From the most exquisite food and décor to the most thoughtful service and attention, our catering team takes pride in meeting every need and elevating the experience for each member of your meeting, wedding or special event.</p><p id="sub_msg">A seasoned catering professional will be dedicated to your event planning to guide you through the process of selecting menus and confirming all of your event details. Our committed culinary staff will ensure the flawless preparation of our delectable menus, and our service team will make certain that every guest is attentively taken care of with our signature, award-winning service. For more information or to book a meeting or special event, call us at (702) 770-7900.</p></div>
		
		<p class="menu_link"><a href="#">CATERING MENUS</a></p>
		
		<!-- Footer -->

		<div class="footer">
		  <p>©2019 Verona Hotel. All rights reserved.</p>
		</div>
		
	</body>
</html>